# aliyun-green

./: README.md  pom.xml
src/main/java/com/msop/green/auto/: AliyunGreenAutoConfiguration.java
src/main/java/com/msop/green/bean/: AliyunGreenBean.java  AliyunSdkBean.java
src/main/java/com/msop/green/result/: CheckResult.java  ImageTask.java  SceneDetail.java  TextTask.java
src/main/java/com/msop/green/template/: GreenTemplate.java
